.map {
    width: 100%;
    height: 100%;
  
    .popup{
      display: flex; 
      flex-direction: column; 
      gap: 0.4em;
  
      .baseName{
        font-weight:bold;
      }
    }
  }

.name{
  font-weight: bolder;
  font-size: 1.5em;
}

.label{
  display:block; 
  font-size:0.8rem; 
  text-decoration:underline;
}

.infoColumn{
  display:flex;
  justify-content:space-between; 
  max-width:100%;
  padding-top: 1rem;
}

.buttonStyle{
    background-color: transparent;
    border: 0;
    width: 4rem;
    cursor: pointer;
}
.gridContainer{
    display: grid;
    column-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 20px
}
  
.gridItems{
    display: inline-grid;
}

@media screen and (max-width: 420px) {
  .infoColumn{
    margin-top: 0;
  }
  .buttonStyle{
    width: 1rem;
  }
}